# ErrorLog: The location of the error log file.
ErrorLog log/error.log

#AccessLog: The location of the access log file.
AccessLog log/access.log

# It is supposed to determine listening ports for incoming connections which can be
# customized anytime.
LISTEN 13002

# MaxSimultaneousConnection: The maximum number of requests to allow
# during a Non-persistent connection. Set to 0 to allow an unlimited amount.
# We recommend you leave this number high, for maximum performance.
MaxSimultaneousConnection 100

#DocumentRoot
DocumentRoot /home/m/TY/CN_LAB/Project/Project/www
